<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="menu.css" >
        <title>docnt</title>
       </head>
       <style>
         body{
            background: url('https://i.pinimg.com/originals/71/47/62/71476294e8d1bfb9ae869acdd28e60b0.gif') no-repeat center center fixed; /* Fondo animado */
            background-size: cover; 
        }
        h1{
            color: rgb(20, 6, 95);
            
        }
       
        h3{
             color:rgb(0, 0, 0);
             margin: 30px;
             padding: 18px 16 px;
        }
        .contenedor{
    display: flex;
    justify-content: right;
    align-items: center;
    color: rgb(0, 0, 0);
       }

.imagen{
    width: 350px;
    height: 250px;

}

       </style>
       
       <body>
        <a href="index.html"> <img  class="pus" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSnF4P61CYnlobjGGzxrOqyC3FDTZhEt5YrQ&s"  alt="" width="95" height="95"></a>

<center><h1>Riesgos</h1></center>
<body class="contenedor">
    <center><h2>Riesgos psicologicos</h2></center>
    <body><h3>
        1-Problemas de autoestima.<br>
        2-Falsa sensación de control y pérdida de tiempo de uso.<br>
        3-Falta de concentración en otras tareas.<br>
        4-Ansiedad, estrés y otros tipos de emociones negativas.<br>
        5-Disforia, frustración, irascibilidad o angustia si no está conectado, lo que conlleva un síndrome de abstinencia.<br>
        6-Pensamiento continuo en las TIC.<br>
        7-Llamada imaginaria: escuchar el móvil o sentir la vibración sin que esto ocurra.<br>
        8-Indiferencia ante la violencia.<br>
        9-Agotamiento tecnocerebral.<br>
        10-Inhibición de la voluntad.<br>
        11.Mayor probabilidad de desarrollo de adicciones como la ludopatía.<br>
        </h3></body> 
        <center><h2>Como prevenir</h2></center>
        <center><h3>Para evitar que los jóvenes lleguen a sufrir las secuelas de un mal uso de las nuevas tecnologías debemos permanecer muy atentos. Identificar las primeras señales de alarma es fundamental. Para ayudarte a detectar situaciones de abuso, que pueden degenerar en adición, hemos desarrollado, junto con la Universidad de Valencia, el primer test, pionero en España, que permite evaluar y detectar de forma rápida la adicción al móvil, redes sociales, videojuegos y juegos de azar de adolescentes entre los 11 y los 20 años.

            El tecnotest está disponible de manera gratuita para los profesionales (psicólogos, educadores, médicos) que tienen contacto con adolescentes que puedan estar en riesgo de padecer un trastorno adictivo. Se compone de 24 preguntas, 12 de ellas clave, y posibilita en menos de 5 minutos clasificar el uso de las tecnologías analizadas (móvil, redes sociales y videojuegos) y de las apuestas online en tres niveles: uso no problemático, en riesgo de adicción y con sospecha de tener un problema de adicción. En este último caso se requeriría una evaluación más específica por parte de un especialista.
            
            Aunque este test, está pensado para ser una herramienta de apoyo para profesionales de la psicología, la medicina o la docencia, también puede ser un recurso útil para las familias, ya que además se establecen unas pautas preventivas para trabajar con los jóvenes.</h3></center>
        
   <img class="imagen" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS19thhYvnRGJLfo0bBxRBl9d9NHoQh2PQMHQ&s">
</body>


       </body>
</html>